{
  "name": "school-latin-project",
  "version": "1.0.0",
  "description": "This project scrapes Caesar's de bello gallico text off the web, and analyzes it in various ways.",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "author": "August Berchelmann",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sbd": "^1.0.18"
  }
}
